src/golddrive-ui/ViewModel/MainWindow.xaml

<Window
    x:Class="golddrive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    Title="Golddrive"
    MaxWidth="700"
    MinWidth="300"
    MinHeight="500"
    Width="500"
    ResizeMode="CanResizeWithGrip"
    d:DesignWidth="503.2"
    d:DesignHeight="594"
    Icon="/golddrive-ui;component/golddrive.ico">
    <Window.Resources>
        <!--<DataTemplate
            DataType="{x:Type local:SettingsViewModel}">
            <local:SettingsView />
        </DataTemplate>-->
    </Window.Resources>
    <!--Events-->
    <i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--View-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="56" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Height="50">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button
                            Content="Settings"
                            Command="{Binding ShowPageCommand}"
                            CommandParameter="{x:Static local:Page.Settings}" />
                        <Button
                            Content="Disconnect all drives"
                            Command="{Binding DisconnectAllCommand}" />
                        <Button
                            Content="Setup Ssh"
                            Command="{Binding SetupSshCommand}" />
                        <Button
                            Content="Open Terminal"
                            Command="{Binding RunTerminalCommand}" />
                        <Button
                            Content="Restart Explorer"
                            Command="{Binding RestartExplorerCommand}" />
                        <Button
                            Content="About"
                            Command="{Binding ShowPageCommand}"
                            CommandParameter="{x:Static local:Page.About}" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Margin="60,20">

            <!-- Drive page-->
            <Grid
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Main}}">
                <local:DriveControl />
            </Grid>
            <!-- Host page-->
            <StackPanel
                Visibility="{Binding CurrentPage,
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Host}}">
                <local:HostControl />
            </StackPanel>
            <!-- Login page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Password}}">
                <local:PasswordControl />
            </StackPanel>

            <!-- Settings page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Settings}}">
                <local:SettingsControl />
            </StackPanel>
            <!-- About page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.About}}">
                <local:AboutControl />
            </StackPanel>
        </Grid>
        <ProgressBar
            Grid.Row="2"
            Margin="100,20"
            Visibility="{Binding IsWorking, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Top"
            IsIndeterminate="True" />

    </Grid>
</Window>
