src/golddrive-ui/View/ConnectView.xaml

<UserControl 
    x:Class="golddrive.ConnectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"              
    d:DataContext="{d:DesignData Source=/View/SampleDriveList.xaml}"
    d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Visibility="{Binding HasDrives, Converter={StaticResource boolToVis}}">
            <ComboBox 
                x:Name="cboDrives" 
                materialDesign:HintAssist.Hint="Drive"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="24"
                ItemsSource="{Binding Drives}"    
                SelectedItem="{Binding Drive}"  
                VerticalAlignment="Bottom"
                DisplayMemberPath="ComboDisplay">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CheckDriveStatusCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBox
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Drive.MountPoint}"
                Margin="0 20 0 0"
                IsReadOnly="True"
                materialDesign:HintAssist.Hint="Mount Point"
                materialDesign:HintAssist.FloatingScale="0.857"/>
            <StackPanel>
                <Button         
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding SettingsCommand}"                
                    HorizontalAlignment="Right">
                    Settings
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel 
            Grid.Row="0"
            Visibility="{Binding HasNoDrives, Converter={StaticResource boolToVis}}">
            <ComboBox 
                x:Name="cboFreeDrives" 
                materialDesign:HintAssist.Hint="Drive"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="24"
                ItemsSource="{Binding FreeDrives}"    
                SelectedItem="{Binding Drive}"  
                VerticalAlignment="Bottom"
                DisplayMemberPath="ComboDisplay">
            </ComboBox>
            <TextBox
                x:Name="txtHost"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Host}"
                Margin="0 20 0 0"
                FontSize="24"
                materialDesign:HintAssist.Hint="Host (or user@host!port\path)"
                materialDesign:HintAssist.FloatingScale="0.5"/>            
        </StackPanel>
            <TextBlock 
                 Grid.Row="1"
                x:Name="txtMessage" TextWrapping="Wrap"
                TextAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Text="{Binding Message}" 
                Margin="5"/>
        
        <Button 
            x:Name="btnConnect"
            Content="{Binding ButtonText}"
            Command="{Binding ConnectCommand}"
            IsEnabled="{Binding CanConnect}"
            FontSize="20"
            Grid.Row="2"  Width="200" Height="70"  />


    </Grid>
</UserControl>
