src/golddrive-ui/View/DriveControl.xaml

<UserControl x:Class="golddrive.DriveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:golddrive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel >
        <ComboBox 
                x:Name="cboDrives" 
                materialDesign:HintAssist.Hint="Drive"
                materialDesign:HintAssist.FloatingScale="0.50"
                materialDesign:ComboBoxAssist.ClassicMode="true"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                FontSize="24"
                ItemsSource="{Binding Drives}"    
                SelectedItem="{Binding Drive}"  
                VerticalAlignment="Bottom"
                DisplayMemberPath="ComboDisplay">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding CheckDriveStatusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBox
                x:Name="txtMountPoint" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Drive.MountPoint}"
                Margin="0 20 0 0"
                IsReadOnly="True"
                materialDesign:HintAssist.Hint="Mount Point"
                materialDesign:HintAssist.FloatingScale="0.857"/>
        <TextBox
                x:Name="txtLabel" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Drive.Label}"
                Margin="0 20 0 0"
                IsReadOnly="True"
                materialDesign:HintAssist.Hint="Label"
                materialDesign:HintAssist.FloatingScale="0.857"/>
    </StackPanel>
</UserControl>
