src/golddrive-ui/View/HostControl.xaml

<UserControl
    x:Class="golddrive.HostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <StackPanel>
        <ComboBox
            ItemsSource="{Binding FreeDrives}"
            SelectedItem="{Binding SelectedFreeDrive}"
            DisplayMemberPath="ComboDisplay"
            materialDesign:HintAssist.Hint="Drive"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            VerticalAlignment="Bottom"
            Margin="0,10,0,0"
            FontSize="24" />

        <TextBox
            Text="{Binding NewMountPoint}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Host (or user@host!port\path)"
            materialDesign:HintAssist.FloatingScale="0.50"
            Margin="0,10,0,0"
            FontSize="24" />

        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0,10,0,0">
            <Button
                Content="Cancel"
                Command="{Binding CancelHostCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" />
            <Button
                Content="Connect"
                Command="{Binding ConnectHostCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" />
        </StackPanel>
        
    </StackPanel>
</UserControl>
