src/golddrive-ui/View/LoginView.xaml

<UserControl x:Class="golddrive.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:golddrive"        
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid
        IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtRemote"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="1"            
            Margin="15"
            FontSize="24"
            materialDesign:HintAssist.Hint="Hostname"
            materialDesign:HintAssist.FloatingScale="0.50">
            <TextBox.Text>
                <Binding
                  Path="Host"
                  UpdateSourceTrigger="PropertyChanged">
                  <Binding.ValidationRules>
                        <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                  </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>        
        <PasswordBox
            x:Name="Password"
            FontSize="24"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            local:PasswordHelper.Attach="True"
            local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
            local:EnterKeyHelper.EnterKeyCommand="{Binding LoginCommand}"  
            VerticalAlignment="Top"
            Margin="15"
            Grid.Row="2"/>        
        <Button x:Name="btnLogin"
            Content="Login"
            Command="{Binding LoginCommand}"
            Height="28" Width="94" HorizontalAlignment="Right"
            Margin="5"
            Grid.Row="3"/>

        <TextBlock x:Name="txtMessage" TextWrapping="Wrap"
           Text="{Binding Message}"
           TextAlignment="Center"
           VerticalAlignment="Top"
           Margin="4"
           Grid.Row="5" />

    </Grid>

</UserControl>
