src/golddrive-ui/View/LoginView.xaml

<UserControl x:Class="golddrive_ui.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:golddrive_ui"        
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRemote" 
                 Text="{Binding Host, Mode=TwoWay}"
                 Height="40"
                 FontSize="20"
                 Margin="100,0,100,0" Grid.Row="1"  />

        <PasswordBox x:Name="txtPassword" 
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
                     local:EnterKeyHelper.EnterKeyCommand="{Binding LoginCommand}"
                     FontSize="20"                     
                     VerticalAlignment="Top" Height="40"
                     Margin="100,0,100,0" Grid.Row="2"/>

        <Button x:Name="btnLogin" 
                Content="Login" 
                VerticalAlignment="Top" 
                 Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBooleanConverter}}"
                
                Height="28" Margin="0,49.4,100,0" HorizontalAlignment="Right" Width="94" Grid.Row="2" Grid.RowSpan="2"/>

        <TextBlock x:Name="txtMessage" TextWrapping="Wrap"
                   Text="{Binding Message}"
                   TextAlignment="Center"
                    Margin="10,4.2,8,10" Grid.Row="4" />

    </Grid>

</UserControl>
