src/golddrive-ui/View/MainWindow.xaml

<Window x:Class="golddrive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
        xmlns:local="clr-namespace:golddrive"  
        mc:Ignorable="d"                     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        WindowStartupLocation="CenterScreen"
        Title="Golddrive" 
        MaxWidth="700" MinWidth="300" MinHeight="500"
        ResizeMode="CanResizeWithGrip"
        Height="432" Width="472.508">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:LoginViewModel}">
            <local:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ConnectViewModel}">
            <local:ConnectView/>
        </DataTemplate>
    </Window.Resources>
    
    <!--Events-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!--View-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        
        <materialDesign:ColorZone 
            Mode="PrimaryDark" 
            Padding="16">
            <DockPanel>
                <materialDesign:PopupBox
                  DockPanel.Dock="Right"
                  PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Hello World
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">

                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <ContentControl
            Grid.Row="1"
            Margin="60,20,60,0"
            FocusVisualStyle="{x:Null}"
            Content="{Binding SelectedViewModel}"/>
        <ProgressBar
            Grid.Row="2"
            Margin="100,20"
            Visibility="{Binding IsWorking, Converter={StaticResource boolToVis}}"
            VerticalAlignment="Top"
            IsIndeterminate="True"   />
    </Grid>
</Window>
