src/golddrive-ui/View/SettingsView.xaml

<UserControl x:Class="golddrive.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"             
             xmlns:local="clr-namespace:golddrive"
             d:DesignHeight="300" d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Drive Settings" FontSize="24" Padding="10"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button 
                Content="Delete" Margin="2" Width="90"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding DeleteCommand}"/>
            <Button 
                IsEnabled="False"
                Content="New" Margin="2" Width="90" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding NewCommand}"/>
        </StackPanel>

        <Rectangle  Grid.Row="2" Height="1" HorizontalAlignment="Stretch" Fill="{DynamicResource PrimaryHueMidBrush}"/>

        <StackPanel Grid.Row="3" Margin="10 0">
            <ComboBox 
                    x:Name="cboFreeDrives" 
                    materialDesign:HintAssist.Hint="New Drive"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    Margin="5"
                    FontSize="20"
                    ItemsSource="{Binding Driver.Drives}"    
                    SelectedItem="{Binding Driver.SelectedDrive}"  
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    DisplayMemberPath="ComboDisplay">
            </ComboBox>            
            <TextBox 
                    Text="{Binding Driver.SelectedDrive.MountPoint}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                    FontSize="20"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Margin="5" 
                    materialDesign:HintAssist.Hint="Mount Point" />
            <TextBox
                    Text="{Binding Driver.SelectedDrive.Label}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"                
                    FontSize="20"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    Margin="5" materialDesign:HintAssist.Hint="Label" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btnCancel"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding CancelCommand}"
                Width="90" HorizontalAlignment="Right" Margin="2"/>
            <Button x:Name="btnSave"
                Content="Save"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SaveCommand}"
                Width="90" HorizontalAlignment="Right"  Margin="2"/>
        </StackPanel>

    </Grid>
</UserControl>
