src/golddrive-ui/View/SettingsView.xaml

<UserControl x:Class="golddrive.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             xmlns:local="clr-namespace:golddrive"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBooleanConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox 
            x:Name="cboDrives" 
            materialDesign:HintAssist.Hint="Drive"
            materialDesign:ComboBoxAssist.ClassicMode="true"
            Margin="5"
            ItemsSource="{Binding Drives}"    
            SelectedItem="{Binding Drive}"  
            DisplayMemberPath="ComboDisplay">            
        </ComboBox>
        <TextBox  x:Name="txtName"  Grid.Row="1"  Margin="5" materialDesign:HintAssist.Hint="Name" />
        <TextBox  x:Name="txtHost"  Grid.Row="2" Margin="5" materialDesign:HintAssist.Hint="Host" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnCancel"
                Content="Cancel"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding CancelCommand}"
                Height="28" Width="94" HorizontalAlignment="Right"
                Margin="5"/>
            <Button x:Name="btnSave"
                Content="Save"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding SaveCommand}"
                Height="28" Width="94" HorizontalAlignment="Right"
                Margin="5"/>
        </StackPanel>
    </Grid>

</UserControl>
