src/app/Controls/AboutControl.xaml

<UserControl
    x:Class="golddrive.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center">
            <Image
                Source="/golddrive-app;component/golddrive.png"
                Width="100" />
            <TextBlock
                Text="Golddrive"
                FontSize="20"
                HorizontalAlignment="Center"
                Margin="0 10" />
            <TextBlock
                Text="{Binding Version}"
                Margin="0 10"
                HorizontalAlignment="Center" />
            <TextBlock
                Margin="0 10"
                HorizontalAlignment="Center">                                
                <Hyperlink
                    Command="{Binding GithubCommand}"
                    CommandParameter="http://github.com/sganis/golddrive">
                    https://github.com/sganis/golddrive
                </Hyperlink>
            </TextBlock>
            <Button
                Content="Ok"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Main}"
                Margin="0 10"
                HorizontalAlignment="Center" />
        </StackPanel>

    </Grid>

</UserControl>
