src/app/Controls/DriveControl.xaml

<UserControl
    x:Class="golddrive.DriveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}"
            Visibility="{Binding HasDrives, Converter={local:BoolToVis}}"
            Margin="50 0">

            <ComboBox
                ItemsSource="{Binding GoldDriveList}" 
                SelectedItem="{Binding SelectedDrive}"
                DisplayMemberPath="ComboDisplay"
                materialDesign:HintAssist.FloatingScale="0.50"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                SelectionChanged="ComboBox_SelectionChanged"
                FontSize="24">
            </ComboBox>

            <TextBlock
                Text="{Binding SelectedDrive.MountPoint}"
                Margin="0,10" />
            <Button
                Content="Settings"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Settings}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Right" />

        </StackPanel>
        
        <TextBlock
            Text="{Binding Message}"
            Visibility="{Binding HasDrives, Converter={local:BoolToVis}}"
            Foreground="{Binding MessageColor}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Margin="5"
            Grid.Row="1" />
        <TextBlock
            Visibility="{Binding HasDrives, Converter={local:BoolToVis Negate=True}}"
            Text="Golddrive"
            FontSize="60"
            VerticalAlignment="Center"
            TextAlignment="Center"
            Grid.Row="1"
            Opacity="0.05" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Background="{Binding ConnectButtonColor}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsWorking}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            materialDesign:ButtonProgressAssist.IndicatorForeground="#e65100"
            materialDesign:ButtonProgressAssist.IndicatorBackground="#ffcc80"     
            Command="{Binding ConnectCommand}"
            Content="{Binding ConnectButtonText}"
            IsEnabled="{Binding ConnectButtonIsEnabled}"
            FontSize="20"
            Width="150"
            Height="150"
            Margin="50,0"
            Grid.Row="2" />

        

    </Grid>
</UserControl>
