src/app/Controls/HostControl.xaml

<UserControl
    x:Class="golddrive.HostControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    >
    
    <StackPanel
        IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}"
        Margin="50 0">

        <Grid Margin="0,0,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="80">
                <TextBlock
                    Text="Drive"
                    Style="{StaticResource Title}" />
                <ComboBox
                    Visibility="{Binding HasDrive, Converter={local:BoolToVis Negate=True}}"
                    ItemsSource="{Binding FreeDrives}"
                    SelectedItem="{Binding SelectedFreeDrive}"
                    DisplayMemberPath="ComboDisplay"
                    materialDesign:HintAssist.Hint="Drive"
                    VerticalAlignment="Bottom"
                    FontSize="20" />
                <ComboBox
                    Visibility="{Binding HasDrive, Converter={local:BoolToVis}}"
                    ItemsSource="{Binding GoldDrives}"
                    SelectedItem="{Binding SelectedDrive}"
                    DisplayMemberPath="ComboDisplay"
                    materialDesign:HintAssist.Hint="Drive"
                    VerticalAlignment="Bottom"
                    Height="35"
                    FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <TextBlock
                    Text="Nickname"
                    Style="{StaticResource Title}" />
                <TextBox
                    Text="{Binding Label}"
                    local:EnterKeyHelper.EnterKeyCommand="{Binding ConnectHostCommand}"
                    Height="35"
                    FontSize="20" />
            </StackPanel>
        </Grid>


        <Grid Margin="0,0,0,30">
            <!--<Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HostIsFocused}" Value="True">
                            <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=txtHost}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Text="Server"
                    Style="{StaticResource Title}" />
                <TextBox
                    Name="txtHost"
                    Text="{Binding Host}"                       
                    local:EnterKeyHelper.EnterKeyCommand="{Binding ConnectHostCommand}"
                    FontSize="20" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="20,0,0,0" Width="80">
                <TextBlock
                    Text="Port"
                    Style="{StaticResource Title}" />
                <TextBox
                    Text="{Binding Port}"
                    materialDesign:HintAssist.Hint="22"
                    FontSize="20" />
            </StackPanel>
        </Grid>
        
        <TextBlock
            Text="Username"
            Style="{StaticResource Title}" />
        <TextBox
            Text="{Binding User}"
            materialDesign:HintAssist.Hint="{Binding CurrentUser}"
            local:EnterKeyHelper.EnterKeyCommand="{Binding ConnectHostCommand}"
            Margin="0,0,0,30"
            FontSize="20" />
        
 
        
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Cancel"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Main}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5 0" 
                Width="80" />
            <Button
                Content="Connect"
                Command="{Binding ConnectHostCommand}"
                Width="90" />
        </StackPanel>
        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding Message}"
            Foreground="{Binding MessageColor}"
            VerticalAlignment="Top"
            Margin="0 30"/>
    </StackPanel>
</UserControl>
