src/app/Controls/PasswordControl.xaml

<UserControl
    x:Name="ucPassword"
    x:Class="golddrive.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <StackPanel
        IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}"
        Margin="50 0">
        <TextBlock
            Text="Password"
            Style="{StaticResource Title}" />
        <PasswordBox
            x:Name="txtPassword"
            FontSize="20"            
            local:PasswordHelper.Attach="True"
            local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
            local:EnterKeyHelper.EnterKeyCommand="{Binding ConnectPasswordCommand}"
            Margin="0 0 0 30"/>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="0 0 0 30">
            <Button
                Content="Cancel"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Main}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Width="80"
                HorizontalAlignment="Right"
                Margin="5 0" />
            <Button
                Content="Login"
                Command="{Binding ConnectPasswordCommand}"
                Width="80"
                HorizontalAlignment="Right"
                />
        </StackPanel>
        <TextBlock
            x:Name="txtMessage"
            TextWrapping="Wrap"
            Text="{Binding Message}"
            Foreground="{Binding MessageColor}"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="5" />
    </StackPanel>
</UserControl>
