src/app/Controls/SettingsControl.xaml

<UserControl
    x:Class="golddrive.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    
    <StackPanel>
        <DockPanel>            
            <StackPanel
                Orientation="Horizontal" 
                Margin="0 0 0 20"
                DockPanel.Dock="Left">
                <Button
                    IsEnabled="{Binding IsDriveNew , Converter={local:NegateBoolConverter }}"
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{x:Static local:Page.Main}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Go Back"
                    Margin="20 0 0 0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon
                        Kind="ArrowLeft"
                        Width="20"
                        Height="20" />
                </Button>
                <Button
                    IsEnabled="{Binding IsDriveNew , Converter={local:NegateBoolConverter }}"
                    Visibility="{Binding IsDrivesTabSelected, Converter={local:BoolToVis}}"
                    Command="{Binding SettingsNewCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Add new drive"
                    Margin="20 0 0 0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="20"
                        Width="20" />
                </Button>
                <Button
                    IsEnabled="{Binding IsDriveNew , Converter={local:NegateBoolConverter }}"
                    Visibility="{Binding IsDrivesTabSelected, Converter={local:BoolToVis}}"
                    Command="{Binding SettingsDeleteCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Delete current drive"
                    Margin="10 0 0 0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon
                        Kind="Minus"
                        Width="20"
                        Height="20" />
                </Button>
            </StackPanel>
            <StackPanel
                Margin="0 0 0 20"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                DockPanel.Dock="Right">
                <Button
                    Content="Cancel"
                    Visibility="{Binding IsDriveNew, Converter={local:BoolToVis}}"
                    Command="{Binding SettingsCancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="80"
                    Margin="5 0" />
                <Button
                    Content="Save"
                    Command="{Binding SettingsOkCommand}"
                    Width="80"/>
            </StackPanel>
        </DockPanel>
        <TabControl 
            Controls:TabControlHelper.Underlined="TabPanel"
            Controls:ControlsHelper.HeaderFontSize="12"
            Background="Transparent"
            SelectedIndex="{Binding SelectedTabIndex}"
            Margin="20"
            Padding="20 30" >
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="General" FontSize="14" />
                </TabItem.Header>
                
                <StackPanel>
                    <TextBlock
                        Text="Arguments for all drives" 
                        Style="{StaticResource Title}" />
                    <TextBox
                        Text="{Binding GlobalArgs}"
                        TextWrapping="Wrap"
                        Height="100"
                        VerticalScrollBarVisibility="Auto"
                        VerticalContentAlignment="Top"
                        materialDesign:HintAssist.Hint="-oarg1,arg2,..."
                        materialDesign:HintAssist.HintOpacity=".25"
                        FontSize="20" Margin="0 0 0 10" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock
                        Text="Drives"
                        FontSize="14" />
                </TabItem.Header>
                <StackPanel>

                    <StackPanel
                        Visibility="{Binding IsDriveNew, Converter={local:BoolToVis}}">
                        <TextBlock
                            Text="New Drive"
                            Style="{StaticResource Title}" />
                        <ComboBox
                            ItemsSource="{Binding FreeDrives}"
                            SelectedItem="{Binding SelectedFreeDrive}"
                            materialDesign:HintAssist.Hint="Select Drive"
                            materialDesign:HintAssist.HintOpacity=".25"
                            DisplayMemberPath="ComboDisplay"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Mount Point"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedFreeDrive.MountPoint}"
                            materialDesign:HintAssist.Hint="Host or user@host!22"
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Label"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedFreeDrive.Label}"
                            materialDesign:HintAssist.Hint="ex: Golddrive"
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Optional Arguments"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedFreeDrive.Args}"
                            materialDesign:HintAssist.Hint="-oarg1,arg2,..."
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding IsDriveNew, Converter={local:BoolToVis Negate=True}}">
                        <TextBlock
                            Text="Drive"
                            Style="{StaticResource Title}" />
                        <ComboBox
                            ItemsSource="{Binding GoldDrives}"
                            SelectedItem="{Binding SelectedDrive}"
                            materialDesign:HintAssist.Hint="Select Drive"
                            materialDesign:HintAssist.HintOpacity=".25"
                            DisplayMemberPath="ComboDisplay"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Mount Point"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedDrive.MountPoint}"
                            materialDesign:HintAssist.Hint="Host or user@host!22"
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Label"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedDrive.Label}"
                            materialDesign:HintAssist.Hint="ex: Golddrive "
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                        <TextBlock
                            Text="Optional Arguments"
                            Style="{StaticResource Title}" />
                        <TextBox
                            Text="{Binding SelectedDrive.Args}"
                            materialDesign:HintAssist.Hint="-oarg1,arg2,..."
                            materialDesign:HintAssist.HintOpacity=".25"
                            FontSize="20"
                            Margin="0 0 0 30" />
                    </StackPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
        
        
    </StackPanel>
</UserControl>
