src/app/Controls/SettingsControl.xaml

<UserControl
    x:Class="golddrive.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="UserControl_Loaded"
    >

    <StackPanel Margin="50 0">
        <StackPanel>
            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Width="80">
                    <TextBlock
                        Text="Drive"
                        Style="{StaticResource Title}" />
                    <ComboBox 
                        Visibility="{Binding IsDriveNew, Converter={local:BoolToVis}}"
                        ItemsSource="{Binding FreeDriveList}"
                        SelectedItem="{Binding SelectedDrive}"
                        DisplayMemberPath="Name"
                        FontSize="20" />
                    <ComboBox 
                        Visibility="{Binding IsDriveNew, Converter={local:BoolToVis Negate=True}}"
                        IsEnabled="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                        ItemsSource="{Binding GoldDriveList}"
                        SelectedItem="{Binding SelectedDrive}"
                        DisplayMemberPath="Name"
                        FontSize="20" />                    
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0">
                    <TextBlock
                        Text="Nickname"
                        Style="{StaticResource Title}" />
                    <TextBox
                        Text="{Binding SelectedDrive.Label, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                        local:EnterKeyHelper.EnterKeyCommand="{Binding SettingsOkCommand}"
                        Height="35"
                        FontSize="20" />
                </StackPanel>

            </Grid>

            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Server"  
                               Style="{StaticResource Title}" />
                    <TextBox Name="txtSettingsSelectedDriveHost"   
                             IsReadOnly="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                             local:EnterKeyHelper.EnterKeyCommand="{Binding SettingsOkCommand}"
                             Text="{Binding SelectedDrive.Host, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="20,0,0,0" Width="80">
                    <TextBlock Text="Port" 
                               Style="{StaticResource Title}" />
                    <TextBox Text="{Binding SelectedDrive.Port, UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                             local:EnterKeyHelper.EnterKeyCommand="{Binding SettingsOkCommand}"
                             materialDesign:HintAssist.Hint="22"
                             FontSize="20" />
                </StackPanel>
            </Grid>
            <TextBlock Text="Username"
                       Style="{StaticResource Title}" />
            <TextBox Text="{Binding SelectedDrive.User, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                     local:EnterKeyHelper.EnterKeyCommand="{Binding SettingsOkCommand}"
                     materialDesign:HintAssist.Hint="{Binding SelectedDrive.EnvironmentUser}"
                     Margin="0,0,0,30"
                     FontSize="20" />
            <TextBlock Text="Optional Arguments"
                       Style="{StaticResource Title}" />
            <TextBox Text="{Binding SelectedDrive.Args, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                     local:EnterKeyHelper.EnterKeyCommand="{Binding SettingsOkCommand}"
                     materialDesign:HintAssist.Hint="-o arg1,arg2=val,..."
                     materialDesign:HintAssist.HintOpacity=".25"
                     FontSize="20"
                     Margin="0 0 0 30" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button IsEnabled="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                    Command="{Binding SettingsNewCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Add new drive"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon Kind="Add"  Height="20"  Width="20" />
                </Button>
                <Button IsEnabled="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                    Command="{Binding SettingsDeleteCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Delete current drive"
                    Margin="10,0,0,0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon Kind="Minus" Width="20"  Height="20" />
                </Button>
                <Button IsEnabled="{Binding IsEditMode, Converter={local:NegateBoolConverter}}"
                    Command="{Binding SettingsEditCommand}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Edit current drive"
                    Margin="10,0,0,0"
                    Width="30"
                    Height="30">
                    <materialDesign:PackIcon Kind="Edit" Width="20"  Height="20" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Column="1">
                <Button 
                    Content="Cancel"  
                    Visibility="{Binding IsEditMode, Converter={local:BoolToVis}}"
                    Command="{Binding SettingsCancelCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Width="80"  Margin="5 0" />
                <Button 
                    Content="Save"  
                    Visibility="{Binding IsEditMode, Converter={local:BoolToVis}}"
                    Command="{Binding SettingsOkCommand}"                    
                    Width="80" />
            </StackPanel>
        </Grid>
        <TextBlock  Text="{Binding Message}"
                    Foreground="{Binding MessageColor}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Margin="0 30"/>
    </StackPanel>
</UserControl>
