src/golddrive-ui/Controls/PasswordControl.xaml

<UserControl
    x:Class="golddrive.PasswordControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid
        IsEnabled="{Binding IsWorking, Converter={local:NegateBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="txtRemote"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Grid.Row="1"
            Margin="15"
            FontSize="24"
            materialDesign:HintAssist.Hint="Hostname"
            materialDesign:HintAssist.FloatingScale="0.50" />
        <PasswordBox
            x:Name="Password"
            FontSize="24"
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
            materialDesign:HintAssist.FloatingScale="0.50"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
            local:PasswordHelper.Attach="True"
            local:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"
            local:EnterKeyHelper.EnterKeyCommand="{Binding ConnectPasswordCommand}"
            VerticalAlignment="Top"
            Margin="15"
            Grid.Row="2" />
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            HorizontalAlignment="Right" Margin="0 20">
            <Button
                Content="Cancel"
                Command="{Binding ShowPageCommand}"
                CommandParameter="{x:Static local:Page.Main}"
                Style="{StaticResource MaterialDesignFlatButton}"
                Height="28"
                Width="94"
                HorizontalAlignment="Right"
                Margin="5" />
            <Button
                Content="Login"
                Command="{Binding ConnectPasswordCommand}"
                Height="28"
                Width="94"
                HorizontalAlignment="Right"
                Margin="5" />
        </StackPanel>
        <TextBlock
            x:Name="txtMessage"
            TextWrapping="Wrap"
            Text="{Binding Message}"
            Foreground="{Binding MessageColor}"
            TextAlignment="Center"
            VerticalAlignment="Top"
            Grid.Row="5" />
    </Grid>
</UserControl>
