src/golddrive-ui/Controls/SettingsControl.xaml

<UserControl
    x:Class="golddrive.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Top">
            <Button
                IsEnabled="False"
                Content="New"
                Margin="2"
                Width="90"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Command="{Binding NewCommand}" />
            <Button
                Content="Delete"
                Margin="2"
                Width="90"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding DeleteCommand}" />
            
        </StackPanel>
        <Rectangle
            Grid.Row="2"
            Height="1"
            HorizontalAlignment="Stretch"
            Fill="{DynamicResource PrimaryHueMidBrush}" />
        <StackPanel
            Grid.Row="3"
            Margin="10 0">
            <ComboBox
                ItemsSource="{Binding FreeDrives}"
                SelectedItem="{Binding SelectedDrive}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.Hint="Drive"
                materialDesign:HintAssist.FloatingScale="0.50"
                DisplayMemberPath="ComboDisplay"
                Margin="5"
                FontSize="20" />
            <TextBox
                Text="{Binding SelectedDrive.MountPoint}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Mount Point"
                materialDesign:HintAssist.FloatingScale="0.50"
                FontSize="20"
                Margin="5" />
            <TextBox
                Text="{Binding SelectedDrive.Label}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                materialDesign:HintAssist.Hint="Label"
                materialDesign:HintAssist.FloatingScale="0.50"
                FontSize="20"
                Margin="5" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Content="Ok"
                Command="{Binding SaveSettingsCommand}"
                Width="90"
                HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</UserControl>
