src/app/ViewModel/MainWindow.xaml

<Window x:Class="golddrive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    WindowStartupLocation="CenterScreen"
    Title="Golddrive"
    MaxWidth="700"
    MinWidth="450"
    MinHeight="600"
    Width="600"
    Height="600"
    Icon="/golddrive-app;component/golddrive.ico" 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <!--<Controls:MetroWindow
    x:Class="golddrive.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:golddrive"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    Title="Golddrive"
    MaxWidth="700"
    MinWidth="450"
    MinHeight="600"
    Width="600"
    Height="600"
    ResizeMode="CanResizeWithGrip"
    ShowMaxRestoreButton="False"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    TitleCaps="False"
    WindowTransitionsEnabled="False"
    
    Icon="/golddrive-app;component/golddrive.ico" 
    >-->

    <!--<Window.IconTemplate>
        <DataTemplate>
            <materialDesign:PackIcon
                Kind="Database"
                Foreground="GhostWhite"
                Width="22"
                Height="22"
                Margin="5"
                Padding="4" />
        </DataTemplate>
    </Window.IconTemplate>-->

    <Window.Resources>

    </Window.Resources>
    <!--Events-->
    <!--<i:Interaction.Triggers>
        <i:EventTrigger
            EventName="Closing">
            <i:InvokeCommandAction
                Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <!--View-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="56" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Mode="Standard"
            Height="50">
            <DockPanel>
                <materialDesign:PopupBox
                    DockPanel.Dock="Right"
                    PlacementMode="BottomAndAlignRightEdges">
                    <StackPanel>
                        <Button
                            Content="Settings"
                            Command="{Binding ShowPageCommand}"
                            CommandParameter="{x:Static local:Page.Settings}" />
                        <Button
                            Content="Open Terminal"
                            Command="{Binding RunTerminalCommand}" />
                        <Button
                            Content="Open Logs Folder"
                            Command="{Binding OpenLogsFolderCommand}" />
                        <Button
                            Content="About"
                            Command="{Binding ShowPageCommand}"
                            CommandParameter="{x:Static local:Page.About}" />
                    </StackPanel>
                </materialDesign:PopupBox>
                <StackPanel
                    Orientation="Horizontal" />
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid
            Grid.Row="1"
            Margin="60,20">

            <!-- Drive page-->
            <Grid
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Main}}">
                <local:DriveControl />

            </Grid>
            <!-- Host page-->
            <StackPanel
                Visibility="{Binding CurrentPage,
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Host}}">
                <local:HostControl />
            </StackPanel>
            <!-- Login page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Password}}">
                <local:PasswordControl />
            </StackPanel>

            <!-- Settings page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.Settings}}">
                <local:SettingsControl />
            </StackPanel>
            <!-- About page-->
            <StackPanel
                Visibility="{Binding CurrentPage, 
                            Converter={local:PageToVis}, 
                            ConverterParameter={x:Static local:Page.About}}">
                <local:AboutControl />
            </StackPanel>
        </Grid>
        <!--ProgressBar
            Grid.Row="2"
            Width="200"
            Visibility="{Binding IsWorking, 
                         Converter={StaticResource BooleanToVisibilityConverter}}"
            VerticalAlignment="Top"
            IsIndeterminate="True" /-->

    </Grid>
</Window>
