src/golddrive-ui/Login.xaml

<UserControl x:Class="golddrive_ui.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:golddrive_ui"
        
             mc:Ignorable="d" Height="230.933" Width="315.466">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRemote" 
                 Text="192.168.100.201"
                 FontSize="20"
                 Margin="10,0,10.4,0"  />

        <PasswordBox x:Name="txtPassword" 
                     FontSize="20"                     
                     VerticalAlignment="Top" Height="40" Margin="10,0.4,10.4,0" Grid.Row="1"/>
        <Button x:Name="btnLogin" 
                    Content="Login" 
                    VerticalAlignment="Top" 
                    Click="btnLogin_Click" Height="28" Margin="0,49.4,10.4,0" HorizontalAlignment="Right" Width="94" Grid.Row="1" Grid.RowSpan="2"/>
        <metro:MetroProgressBar
            x:Name="progressBar"
            IsIndeterminate="True" Margin="12,0.2,8.4,17" Grid.Row="3" />

        <TextBlock x:Name="txtStatus" TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="status" Margin="10,6.4,8.4,4.2" Grid.Row="5" />

    </Grid>

</UserControl>
