src/golddrive-ui/MainWindow.xaml

<metro:MetroWindow x:Class="golddrive_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:golddrive_ui"  mc:Ignorable="d"
                      
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"

        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        Title="Golddrive" 
        ShowMaxRestoreButton="False"
        MaxWidth="500" MinWidth="300" MinHeight="500"
        ShowIconOnTitleBar="True"
        ResizeMode="CanResizeWithGrip"
        Height="432" Width="472.508">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="Login_Click">Login</Button>
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>-->
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>


    <Grid>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cboDrives" 
                  FontSize="20"
                  Margin="84,26,63,10.4" Height="38"/>
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                    FontSize="20"
                   Text="DISCONNECTED" Margin="10,10.6,10,9" Grid.Row="1" Height="26"/>

            <Button x:Name="btnConnect"
                
                Content="Connect" Click="Connect_Click" Grid.Row="2" Margin="100,0,100,3.6" Height="Auto"/>

            <metro:MetroProgressBar
            x:Name="progressBar"
            IsIndeterminate="True" Grid.Row="3" Margin="100,2.4,100,3.6" />



        </Grid>

        <local:Login Visibility="Collapsed" />
    </Grid>
</metro:MetroWindow>
