src/golddrive-ui/MainWindow.xaml

<Controls:MetroWindow x:Class="golddrive_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               
        xmlns:local="clr-namespace:golddrive_ui"
        mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowStartupLocation="CenterScreen"
        Title="Golddrive" Height="464.818" Width="309.308">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtMessage" TextWrapping="Wrap" Text="TextBlock" Margin="10,188,10.2,9.4"/>
        <Button x:Name="btnConnect"
                Content="Connect" Click="Connect_Click" Grid.Row="1" Margin="50,10.6,50.2,11.8"/>
        <Controls:MetroProgressBar
            x:Name="progressBar"
            IsIndeterminate="True" Grid.Row="2" Margin="100,2.2,100.2,3.8" />
        <TextBlock x:Name="txtStatus" TextWrapping="Wrap"
                   Text="status" Margin="10,0.2,10.2,-0.2" Grid.Row="3" />

        <simpleChildWindow:ChildWindow x:Name="Login"
                                 Title="Login"
                                 Padding="35"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 CloseByEscape="False"
                                 IsModal="True"
                                 ShowCloseButton="True"
                                 IsOpen="{Binding IsLoginOpen}" Margin="0,0,0.2,-0.2" Grid.RowSpan="4">

        </simpleChildWindow:ChildWindow>

    </Grid>
</Controls:MetroWindow>
