src/golddrive-ui/MainWindow.xaml

<metro:MetroWindow x:Class="golddrive_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:golddrive_ui"  mc:Ignorable="d"
                      
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"

        WindowStartupLocation="CenterScreen"
        SaveWindowPosition="True"
        Title="Golddrive" 
        ShowMaxRestoreButton="False"
        MaxWidth="500" MinWidth="300" MinHeight="500"
        ShowIconOnTitleBar="True"
        ResizeMode="CanResizeWithGrip"
        Height="464.818" Width="418.908">

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Click="Login_Click">Login</Button>
            <!--<Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>-->
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>


    <StackPanel>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="260*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cboDrives" 
                  FontSize="20"
                  Margin="84,26,62.8,9.8"/>
            <TextBlock x:Name="txtMessage" TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                    FontSize="20"
                   Text="DISCONNECTED" Margin="10,10.2,9.8,8.8" Grid.Row="1"/>
            
            <Button x:Name="btnConnect"
                
                Content="Connect" Click="Connect_Click" Grid.Row="2" Margin="100,0,100.2,3.4" Height="Auto"/>

            <metro:MetroProgressBar
            x:Name="progressBar"
            IsIndeterminate="True" Grid.Row="3" Margin="100,2,99.8,3.8" />

            

        </Grid>

        <local:Login />
    </StackPanel>
</metro:MetroWindow>
